#version 450

layout (local_size_x = 16, local_size_y = 16) in;

#include "structs.glsl" // TODO: Include settings instead 

layout(set = 0, binding = 0, rgba8) uniform readonly image2D t_input;
layout(set = 1, binding = 1, rgba8) uniform image2D t_output;

layout(push_constant) uniform PushConstants {
    uint frame_number;
} info;

// YUV-RGB conversion routine from Hyper3D
vec3 encodePalYuv(vec3 rgb)
{
    rgb = pow(rgb, vec3(2.0)); // gamma correction
    return vec3(
        dot(rgb, vec3(0.299, 0.587, 0.114)),
        dot(rgb, vec3(-0.14713, -0.28886, 0.436)),
        dot(rgb, vec3(0.615, -0.51499, -0.10001))
    );
}

vec3 decodePalYuv(vec3 yuv)
{
    vec3 rgb = vec3(
        dot(yuv, vec3(1., 0., 1.13983)),
        dot(yuv, vec3(1., -0.39465, -0.58060)),
        dot(yuv, vec3(1., 2.03211, 0.))
    );
    return pow(rgb, vec3(1.0 / 2.0)); // gamma correction
}

void main()
{
    const ivec2 resolution = imageSize(t_output);
    vec2 uv = (vec2(gl_GlobalInvocationID.xy + 0.5f) / resolution);
    ivec2 n_uv = ivec2(gl_GlobalInvocationID.xy);

	//vec3 new = imageLoad(t_input, n_uv).rgb;

    vec4 lastColor = imageLoad(t_output, n_uv);
    
    vec3 antialiased = lastColor.xyz;
    float mixRate = min(lastColor.w, 0.5);
    
    vec2 off = vec2(1.0);
    vec3 in0 = imageLoad(t_input, n_uv).xyz;
    
    antialiased = mix(antialiased * antialiased, in0 * in0, mixRate);
    antialiased = sqrt(antialiased);
    
    vec3 in1 = imageLoad(t_input, n_uv + ivec2(+off.x, 0.0)).xyz;
    vec3 in2 = imageLoad(t_input, n_uv + ivec2(-off.x, 0.0)).xyz;
    vec3 in3 = imageLoad(t_input, n_uv + ivec2(0.0, +off.y)).xyz;
    vec3 in4 = imageLoad(t_input, n_uv + ivec2(0.0, -off.y)).xyz;
    vec3 in5 = imageLoad(t_input, n_uv + ivec2(+off.x, +off.y)).xyz;
    vec3 in6 = imageLoad(t_input, n_uv + ivec2(-off.x, +off.y)).xyz;
    vec3 in7 = imageLoad(t_input, n_uv + ivec2(+off.x, -off.y)).xyz;
    vec3 in8 = imageLoad(t_input, n_uv + ivec2(-off.x, -off.y)).xyz;
    
    antialiased = encodePalYuv(antialiased);
    in0 = encodePalYuv(in0);
    in1 = encodePalYuv(in1);
    in2 = encodePalYuv(in2);
    in3 = encodePalYuv(in3);
    in4 = encodePalYuv(in4);
    in5 = encodePalYuv(in5);
    in6 = encodePalYuv(in6);
    in7 = encodePalYuv(in7);
    in8 = encodePalYuv(in8);
    
    vec3 minColor = min(min(min(in0, in1), min(in2, in3)), in4);
    vec3 maxColor = max(max(max(in0, in1), max(in2, in3)), in4);
    minColor = mix(minColor,
       min(min(min(in5, in6), min(in7, in8)), minColor), 0.5);
    maxColor = mix(maxColor,
       max(max(max(in5, in6), max(in7, in8)), maxColor), 0.5);
    
   	vec3 preclamping = antialiased;
    antialiased = clamp(antialiased, minColor, maxColor);
    
    mixRate = 1.0 / (1.0 / mixRate + 1.0);
    
    vec3 diff = antialiased - preclamping;
    float clampAmount = dot(diff, diff);
    
    mixRate += clampAmount * 4.0;
    mixRate = clamp(mixRate, 0.05, 0.5);
    
    antialiased = decodePalYuv(antialiased);
        
    vec3 color = vec4(antialiased, mixRate).xyz;

	if (n_uv.x > resolution.x / 2)
	{
		imageStore(t_output, n_uv, imageLoad(t_input, n_uv));
	}
	else
	{
		imageStore(t_output, n_uv, vec4(color, 1));
	}
}
